* {
  box-sizing: border-box;
}

body {
  font-family: 'Gothic A1', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  /* font-size: ; */
}

hr {
  height: 1px;
  background-color: #cccccc;
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
      "header"
      "nav"
      "main";
}

header {
  grid-area: header;
}

nav {
  display: flex;
  height: 55px;
  grid-area: nav;
  background-color: rgb(77,76,114);
}

main {
  grid-area: main;
}

/* Top Nav */
.top-nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(116,119,191);
  color: #fff;
}

.left-side, .right-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 15px;
}

.vertical {
  border-left: 1px solid white;
  height: 40px;
  position: absolute;
  left: 53.5%;
  top: 8px;
}

.left-side {
  width: 50%;
  font-size: 12px;
  padding-right: 5px;
}

.left-side h1 {
  font-weight: 200;
}

.tm {
  font-size: 8px;
  font-weight: 400;
}

.bell-svg {
  width: 20px;
  height: auto;
  filter: invert() /* changing color to white */
}

.green-dot {
  font-size: 6px;
  margin-top: -5px;
  position: absolute;
  color: lightgreen;

}


.profile-img {
  width: 40px;
  height: auto;
  margin-right: 10px;
  border-radius: 30px;
}

.student-name {
  font-weight: 100;
  font-size: 14px;
  margin: 0;
}


/* SVG Nav */

.side-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}

.svg-icons {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.nav-svg {
  width: 30px;
  height: auto;
  filter: invert() /* changing color to white */
}

/* ***************************** */
/* Main */
main {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

/* Dashboard */
.dashboard {
  display: flex;
}

.headline {
  background-color: #fff;
  height: 55px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  width: 35%;
}

.grey-rect {
  display: flex;
  background-color: rgb(247,247,247);
  width: 65%;
  border: 1px solid darkgray;
  border-top: none;
  border-right: none;
}

/* Alert */
.alert h3 {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 14px;
  font-weight: 100;
  background-color: rgb(116,119,191);
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  margin: 15px auto;
  width: 90%;
}


/* Traffic */
.traffic-header h3, 
.daily-traffic h3, 
.mobile-users h3, 
.social-stats h3, 
.new-members h3, 
.recent-activity h3, 
.message-user h3, 
.settings h3 {
  display: flex;
  width: 90%;
  margin: 15px auto;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
}

.traffic-header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 90%;
}

.widget-container-full, 
.widget-container-half {
  width: 90%;
  height: auto;
  margin: 0 auto;
}

/* Daily traffic */
.daily-traffic h3 {
  padding-bottom: 20px;
}

/* Donut */
.widget-container-donut {
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ***************************** */
/* Social Stats */

.social-container {
  width: 90%;
  margin: 15px auto;
  padding: 15px;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-radius: 5px;
}

.social-image {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
}

.social-svg {
  width: 30px;
  height: auto;
}

.social-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 15px;
}

.social-text p {
  margin: 0;
}

.social-text p:first-child {
  color: #696cb9;
  font-size: 16px;
  font-weight: 600;
}

.social-text p:last-child {
  color: #828282;
  font-size: 30px;
  font-weight: 300;
}

/* New members */
.new-members hr:not(:last-child), .recent-activity hr:not(:last-child) {
  width: 90%;
}

.member {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 5px;
  font-weight: 300;
  font-size: 13px;
}

.member img, .recent-container img {
  width: 70px;
  border-radius: 50px;
  margin-top: 10px;
}

.member-text a{
  text-decoration: none;
  color: #696cb9;
}

/* Recent activity */
.recent-container {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 13px;
}

.recent-text p {
  margin: 0;
}

.recent-text p:first-child {
  margin-top: 5px;
}

.recent-text p:last-child {
  margin-bottom: 5px;
}

/* Message user */
.message-user h3 {
  margin: 10px auto;
}

.form-field, 
.form-area {
  width: 90%;
  padding: 12px;
  margin: 5px auto;
  border-radius: 5px;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  color: #949494;
  font-weight: 100;
}

.form-area {
  height: 120px;
}

::placeholder {
  color: #cccccc;
  font-weight: 100;
}

.button-primary, .button-disabled {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 40px;
  margin: 5px auto;
  padding: 22px;
  color: #fff;
  background-color: #7477BF;
  border: 1px solid #cccccc;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 100;
}

/* Settings */

.toggle {
  display: flex;
  width: 90%;
  margin: 15px auto;
  align-items: center;
  justify-content: space-between;
  size: 10px;
}

.toggle label {
  width: 30%;
  border-color: #7477BF;
}
/* 
.switch-ios.switch-light input:checked ~ span {
  border-color: grey;
  box-shadow: inset 0 0 0 30px #7477BF;
} */

.settings-buttons {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 15px;
}

.settings-buttons button {
  width: 45%;
  margin: 10px auto;
  padding: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
